<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#ffff"
    android:id="@+id/card_view"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="6dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/image_view_book_avatar"/>
        <TextView
            android:maxEms="3"
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="6dp"
            android:text="Book name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:id="@+id/text_view_price"
                android:textColor="@color/design_default_color_error"
                android:text="2000"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                app:cardCornerRadius="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="@color/design_default_color_error">
                <TextView
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_discount"
                    android:text="-15%"
                    />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>