<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="27dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fitsSystemWindows="false">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewBookImg"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textviewBookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Harry Potter và bảo bối tử thần - Phần 1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewBookImg"
            app:layout_constraintTop_toTopOf="@+id/imageViewBookImg" />

        <TextView
            android:id="@+id/textviewCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125.000 đồng"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/layoutQuantity"
            app:layout_constraintStart_toStartOf="@+id/textviewBookName"
            app:layout_constraintTop_toBottomOf="@id/textviewBookName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBookImg"
            app:layout_constraintStart_toStartOf="@+id/textviewCost">

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_minus" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonAdd"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonMinus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextQuantity"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/layoutQuantity"
            app:layout_constraintEnd_toEndOf="@+id/textviewBookName"
            app:srcCompat="@drawable/ic_delete_with_background" />

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/layoutQuantity"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDelete"
            app:srcCompat="@drawable/ic_edit_with_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>